  1 #!/bin/bash
  2 args="$@"
  3 COMPOSE_CMD="${COMPOSE_CMD:-docker compose}"
  4 if [[ "$args" = *reload* ]]; then
  5   prefix=${args%"reload"*}
  6   suffix=${args#"$prefix"}
  7   upArg=${suffix/"reload"/"up"}
  8   downArg=${suffix/"reload"/"down"}
  9   downArg=${downArg/"-d"/""}
 10 #        (set -x; eval "$COMPOSE_CMD down && $COMPOSE_CMD $prefix$suffix")
 11   eval "$COMPOSE_CMD $prefix$downArg"
 12   eval "$COMPOSE_CMD $prefix$upArg"
 13   exit 0
 14 elif [[ "$args" = "ps" ]]; then
 15   eval "$COMPOSE_CMD ps --format \"table {{.Image}}\t{{.Name}}\t{{.Service}}\t{{.Status}}\t{{.Ports}}\""
 16   exit 0
 17 fi
 18 eval "$COMPOSE_CMD $args"
